<!DOCTYPE HTML>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>ejercicio pagina web</title>
        <style type="text/css">
         h1{
             color:green;
         }
         p{
             color:red;
         
         }    
            body {
                
               /* background-image: url(artworks-000046043313-r0iq8v-original.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                text-align: justify*/
            }
            
            /*div {
                color: #10651a;
                width: 1000px;
                height: 850px;
                text-align: justify
            
        }*/
            
            #contenedor{
         
                        width: 1000px;
                        margin: auto;
                        text-align: center;
                        border:1px solid black;
             
     }
        
            #cabezote{
            
                        
                        width: 1000px;
                        height: 100px;
                        margin: 0px;
                        padding:0px;
                border:1px solid black;
        
        }
             
            #menu{
         
                       width: 900px;
                       padding: 10px;
                       border: 1px;
                border:1px solid black;
        
        }
        
           #contenido{
            
                       width: 700px;
                       height: auto;
                       border:1px solid black;
                       margin-left: 300px;    
        
        }
            # pie de pagina{
        
        border:1pxsolid black;
        clear: both;
                border:1px solid black;
        
        }
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
   </head>
    <body>
        
        <div id="contendor">
        
        
        
        <div id="cabezote">
             <h1 style="text-align:center">bienvenidos al mundo del html </h1>
            
            
            
            
            
            </div>
            
            <div id="menu">
            
            
           
            
            
            
            </div>
            
            <div id="contenido">
            
            
            <h1>codigos html</h1>
        <p><&#60html>: define el inicio del documento HTML, le indica al navegador que lo que viene a continuación debe ser interpretado como código HTML. Esto es así de facto, ya que en teoría lo que define el tipo de documento es el DOCTYPE, que significa la palabra justo tras DOCTYPE el tag de raíz.</p>
            <p><&#60script>: incrusta un script en una web, o llama a uno mediante src="url del script". Se recomienda incluir el tipo MIME en el atributo type, en el caso de JavaScript text/javascript.</p>
<p><&#60head>: define la cabecera del documento HTML; esta cabecera suele contener información sobre el documento que no se muestra directamente al usuario como, por ejemplo, el título de la ventana del navegador. Dentro de la cabecera <head> es posible encontrar:</p>
    <p><&#60title>: define el título de la página. Por lo general, el título aparece en la barra de título encima de la ventana.</title></p>
    <p><&#60link>: para vincular el sitio a hojas de estilo o iconos. Por ejemplo:<link rel="stylesheet" href="/style.css" type="text/css">.</p>
    <p><&#60style>: para colocar el estilo interno de la página; ya sea usando CSS u otros lenguajes similares. No es necesario colocarlo si se va a vincular a un archivo externo usando la etiqueta <link>.</p>
    <p><&#60meta>: para metadatos como la autoría o la licencia, incluso para indicar parámetros http (mediante http-equiv="") cuando no se pueden modificar por no estar disponible la configuración o por dificultades con server-side scripting.</p>
    <p><&#60body>: define el contenido principal o cuerpo del documento. Esta es la parte del documento html que se muestra en el navegador; dentro de esta etiqueta pueden definirse propiedades comunes a toda la página,</p>
    <p><&#60h1> a <&#60h6>: encabezados o títulos del documento con diferente relevancia.</p>
    <p><&#60table>: define una tabla.</p>
    <p><&#60tr>: fila de una tabla.</p>
    <p><&#60a>: hipervínculo o enlace, dentro o fuera del sitio web. Debe definirse el parámetro de pasada por medio del atributo href.</p>
    <p><&#60div>: división de la página. Se recomienda, junto con css, en vez de <&#60table> cuando se desea alinear contenido.</p>
    <p><&#60img>: imagen. Requiere del atributo src, que indica la ruta en la que se encuentra la imagen</p>
    <p><<&#60li><&#60ol><&#60ul>: etiquetas para listas.</p>
    <p><&#60td>: celda de una tabla (debe estar dentro de una fila).</p>
    <p><&#60a>: hipervínculo o enlace, dentro o fuera del sitio web.</p>
    <p><&#60div>: división de la página. Se recomienda, junto con css, en vez de <&#60table> cuando se desea alinear contenido.</p>
    <p><&#60img>: imagen. Requiere del atributo src, que indica la ruta en la que se encuentra la imagen. Por ejemplo: <&#60img src="./imágenes/mifoto.jpg" /></p>
    <p><&#60li><&#60ol><&#60ul>: etiquetas para listas.</p>
    <p><&#60b>: texto en negrita (etiqueta desaprobada. Se recomienda usar la etiqueta <&#60strong>).</p>
    <p><&#60i>: texto en cursiva (etiqueta desaprobada. Se recomienda usar la etiqueta <&#60em>).</p>
    <p><&#60s>: texto tachado (etiqueta desaprobada. Se recomienda usar la etiqueta <&#60del>).</p>
    <p><&#60td>: celda de una tabla (debe estar dentro de una fila).</p>
    <p><&#60u>: Antes texto subrayado. A partir de HTML 5 define porciones de texto diferenciadas o destacadas del resto, para indicar correcciones por ejemplo. (etiqueta desaprobada en HTML 4.01 y redefinida en HTML 5</p>
    <P>La mayoría de etiquetas deben cerrarse como se abren, pero con una barra («/») tal como se muestra en los siguientes ejemplos:
<&#60table><tr><&#60td>Contenido de una celda<&#60/td></tr><&#60/table>.
<&#60script>Código de un script integrado en la página<&#60/script>.</P>    
        
    
        
                
    
    </table>
    
    
                
            
            
            
            
            
            
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
    
    
    
    
    
    
    
    
    </body>
    
    



























</html>