<!DOCTYPE HTML>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>ejercicio pagina web</title>
        <style type="text/css">
         h1{
             color:green;
         }
         p{
             color:red;
         
         }    
            body {
                
               /* background-image: url(artworks-000046043313-r0iq8v-original.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                text-align: justify*/
            }
            
            /*div {
                color: #10651a;
                width: 1000px;
                height: 850px;
                text-align: justify
            
        }*/
            
            #contenedor{
         
                        width: 1000px;
                        margin: auto;
                        text-align: center;
                        border:1px solid black;
             
     }
        
            #cabezote{
            
                        
                        width: 1000px;
                        height: 100px;
                        margin: 0px;
                        padding:0px;
                border:1px solid black;
        
        }
             
            #menu{
         
                       width: 900px;
                       padding: 10px;
                       border: 1px;
                border:1px solid black;
        
        }
        
           #contenido{
            
                       width: 700px;
                       height: auto;
                       border:1px solid black;
                       margin-left: 300px;    
        
        }
            # pie de pagina{
        
        border:1pxsolid black;
        clear: both;
                border:1px solid black;
        
        }
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
   </head>
    <body>
        
        <div id="contendor">
        
        
        
        <div id="cabezote">
             <h1 style="text-align:center">bienvenidos al mundo del html </h1>
            
            
            
            
            
            </div>
            
            <div id="menu">
            
            
           
            
            
            
            </div>
            
            <div id="contenido">
            
            
            <h1>elementos html</h1>
        <p>Los elementos son la estructura básica de HTML. Los elementos tienen dos propiedades básicas: atributos y contenido. Cada atributo y contenido tiene ciertas restricciones para que se considere válido al documento HTML. Un elemento generalmente tiene una etiqueta de inicio (por ejemplo, <nombre-de-elemento>) y una etiqueta de cierre (por ejemplo, </nombre-de-elemento>). Los atributos del elemento están contenidos en la etiqueta de inicio y el contenido está ubicado entre las dos etiquetas (por ejemplo, <nombre-de-elemento atributo="valor">Contenido</nombre-de-elemento>). Algunos elementos, tales como <br>, no tienen contenido ni llevan una etiqueta de cierre. Debajo se listan varios tipos de elementos de marcado usados en HTML.</p>
            <p>El marcado estructural describe el propósito del texto. Por ejemplo, <&#60h2>Golf</h2> establece «Golf» como un encabezamiento de segundo nivel, el cual se mostraría en un navegador de una manera similar al título «Marcado HTML» al principio de esta sección. El marcado estructural no define cómo se verá el elemento, pero la mayoría de los navegador web han estandarizado el formato de los elementos. Puede aplicarse un formato específico al texto por medio de hojas de estilo en cascada.</p>
<p>El marcado presentacional describe la apariencia del texto, sin importar su función. Por ejemplo, <b>negrita</b> indica que los navegadores web visuales deben mostrar el texto en negrita, pero no indica qué deben hacer los navegadores web que muestran el contenido de otra manera (por ejemplo, los que leen el texto en voz alta). En el caso de <b>negrita</b> e <i>itálica</i>, existen elementos que se ven de la misma manera pero tienen una naturaleza más semántica: <strong>enfásis fuerte</strong> y <em>énfasis</em>. Es fácil ver cómo un lector de pantalla debería interpretar estos dos elementos. Sin embargo, son equivalentes a sus correspondientes elementos presentacionales: un lector de pantalla no debería decir más fuerte el nombre de un libro, aunque éste esté en itálicas en una pantalla. La mayoría del marcado presentacional ha sido desechada con HTML 4.0, en favor de hojas de estilo en cascada.</p><p>El marcado hipertextual se utiliza para enlazar partes del documento con otros documentos o con otras partes del mismo documento. Para crear un enlace es necesario utilizar la etiqueta de ancla <a> junto con el atributo href, que establecerá la dirección URL a la que apunta el enlace. Por ejemplo, un enlace que muestre el texto de la dirección y vaya hacia nuestra Wikipedia podría ser de la forma <a href=”http://www.wikipedia.org”>http://www.wikipedia.org</a>. También se pueden crear enlaces sobre otros objetos, tales como imágenes <&#60a href=”enlace”><img src=”imagen” /></a>.</p>    
        