<!DOCTYPE HTML>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>ejercicio pagina web</title>
        <style type="text/css">
         h1{
             color:green;
         }
         p{
             color:red;
         
         }    
            body {
                
               /* background-image: url(artworks-000046043313-r0iq8v-original.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                text-align: justify*/
            }
            
            /*div {
                color: #10651a;
                width: 1000px;
                height: 850px;
                text-align: justify
            
        }*/
            
            #contenedor{
         
                        width: 1000px;
                        margin: auto;
                        text-align: center;
                        border:1px solid black;
             
     }
        
            #cabezote{
            
                        
                        width: 1000px;
                        height: 100px;
                        margin: 0px;
                        padding:0px;
                border:1px solid black;
        
        }
             
            #menu{
         
                       width: 900px;
                       padding: 10px;
                       border: 1px;
                border:1px solid black;
        
        }
        
           #contenido{
            
                       width: 700px;
                       height: auto;
                       border:1px solid black;
                       margin-left: 300px;    
        
        }
            # pie de pagina{
        
        border:1pxsolid black;
        clear: both;
                border:1px solid black;
        
        }
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
   </head>
    <body>
        
        <div id="contendor">
        
        
        
        <div id="cabezote">
             <h1 style="text-align:center">bienvenidos al mundo del html </h1>
            
            
            
            
            
            </div>
            
            <div id="menu">
            
            
           
            
            
            
            </div>
            
            <div id="contenido">
            
            
            <h1>entidades html</h1>
        <p>Los caracteres especiales como signo de puntuación, letras con tilde o diéresis o símbolos de escritura del lenguaje se deben convertir en entidad HTML para mostrarse en un navegador. La siguiente es una lista de caracteres españoles y su correspondiente entidad HTML:</p>
                <table border="1">
                
                <tr>
                <td><strong>Carácter</strong></td>
                <td><strong>Entidad HTML</strong></td>
                <td><strong>Carácter</strong></td>
                <td><strong>Entidad HTML</strong></td>
                </tr>
                <tr>
                <td><strong>á</strong></td>
                <td><strong>&aacute;</strong></td>
                <td><strong>Á</strong></td>
                <td><strong>&Aacute;</strong></td>
                </tr>
                <tr>
                <td><strong>é</strong></td>
                <td><strong>&eacute;</strong></td>
                <td><strong>É</strong></td>
                <td><strong>&Eacute;</strong></td>
                </tr>
                <tr>
                <td><strong>í</strong></td>
                <td><strong>&iacute;</strong></td>
                <td><strong>Í</strong></td>
                <td><strong>&Iacute;</strong></td>
                </tr>
                <tr>
                <td><strong>ó</strong></td>
                <td><strong>&oacute;</strong></td>
                <td><strong>Ó</strong></td>
                <td><strong>&Oacute;</strong></td>
                </tr>
                <tr>
                <td><strong>ú</strong></td>
                <td><strong>&uacute;</strong></td>
                <td><strong>Ú</strong></td>
                <td><strong>&Uacute;</strong></td>
                </tr>
                <tr>
                <td><strong>ü</strong></td>
                <td><strong>&uuml;</strong></td>
                <td><strong>Ü</strong></td>
                <td><strong>&Uuml;/strong></td>
                </tr>
                <tr>
                <td><strong>ñ</strong></td>
                <td><strong>&ntilde;</strong></td>
                <td><strong>Ñ</strong></td>
                <td><strong>&Ntilde;</strong></td>
                </tr>
                <tr>
                <td><strong>¡</strong></td>
                <td><strong>&iexcl;</strong></td>
                <td><strong>¿</strong></td>
                <td><strong>&iquest;</strong></td>
                </tr>
                </table>            
                    
                
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
    
    
    
    
    
    
    
    
    </body>
    
    



























</html>