<!DOCTYPE HTML>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>ejercicio pagina web</title>
        <style type="text/css">
         h1{
             color:green;
         }
         p{
             color:red;
         
         }    
            body {
                
               /* background-image: url(artworks-000046043313-r0iq8v-original.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                text-align: justify*/
            }
            
            /*div {
                color: #10651a;
                width: 1000px;
                height: 850px;
                text-align: justify
            
        }*/
            
            #contenedor{
         
                        width: 1000px;
                        margin: auto;
                        text-align: center;
                        border:1px solid black;
             
     }
        
            #cabezote{
            
                        
                        width: 1000px;
                        height: 100px;
                        margin: 0px;
                        padding:0px;
                border:1px solid black;
        
        }
             
            #menu{
         
                       width: 900px;
                       padding: 10px;
                       border: 1px;
                border:1px solid black;
        
        }
        
           #contenido{
            
                       width: 700px;
                       height: auto;
                       border:1px solid black;
                       margin-left: 300px;    
        
        }
            # pie de pagina{
        
        border:1pxsolid black;
        clear: both;
                border:1px solid black;
        
        }
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
   </head>
    <body>
        
        <div id="contendor">
        
        
        
        <div id="cabezote">
             <h1 style="text-align:center">bienvenidos al mundo del html </h1>
            
            
            
            
            
            </div>
            
            <div id="menu">
            
            
           
            
            
            
            </div>
            
            <div id="contenido">
            
            
            <h1>lenguaje html</h1>
        <p>HTML, siglas de HyperText Markup Language («lenguaje de marcas de hipertexto»), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia para la elaboración de              páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, etc. Es un estándar a cargo de la W3C,            organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web</p>
            <p>El lenguaje HTML basa su filosofía de desarrollo en la referenciación. Para añadir un elemento externo a la página (imagen, vídeo, script, etc.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene sólo texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final. Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.</p>
<p>Sin embargo, a lo largo de sus diferentes versiones, se han incorporado y suprimido diversas características, con el fin de hacerlo más eficiente y facilitar el desarrollo de páginas web compatibles con distintos navegadores y plataformas (PC de escritorio, portátiles, teléfonos inteligentes, tabletas, etc.). Sin embargo, para interpretar correctamente una nueva versión de HTML, los desarrolladores de navegadores web deben incorporar estos cambios y el usuario debe ser capaz de usar la nueva versión del navegador con los cambios incorporados.Usualmente los cambios son aplicados mediante parches de actualización automática (Firefox,</p><p> Chrome) u ofreciendo una nueva versión del navegador con todos los cambios incorporados, en un sitio web de descarga oficial (Internet Explorer). Un navegador no actualizado no será capaz de interpretar correctamente una página web escrita en una versión de HTML superior a la que pueda interpretar, lo que obliga muchas veces a los desarrolladores a aplicar técnicas y cambios que permitan corregir problemas de visualización e incluso de interpretación de código HTML. Así mismo, las páginas escritas en una versión anterior de HTML deberían ser actualizadas o reescritas, lo que no siempre se cumple. Es por ello que ciertos navegadores aún mantienen la capacidad de interpretar páginas web de versiones HTML anteriores. Por estas razones, aún existen diferencias entre distintos navegadores y versiones al interpretar una misma página web.</p>    
        
                
    
    </table>
    
    
                
            
            
            
            
            
            
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
    
    
    
    
    
    
    
    
    </body>
    
    



























</html>