<!DOCTYPE HTML>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>ejercicio pagina web</title>
        <style type="text/css">
         h1{
             color:green;
         }
         p{
             color:rgb(255, 255, 255);
         
         }    
            body {
                
                background-image: url(roberth.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                text-align: justify*/
            }
            
            / div {
                color: #10651a;
                width: 1000px;
                height: 850px;
                text-align: justify
            
        }
            
            #contenedor{
         
                        width: 1000px;
                        margin: auto;
                        text-align: center;
                        border:1px solid black;
                                   
             
      }
        
            #cabezote{
            
                        
                        width: 1000px;
                        height: 100px;
                        margin: 0px;
                        padding:0px;
                        border:1px solid black;
                        background-color: #ff0000;
        
        }
             
            #menu{
         
                       width: 980px;
                       height: 10px;    
                       padding: 10px;
                       border: 1px;
                       border:1px solid black;
                       background-color:#d4d41c;
                       float: left;
                       <div id="banner"></div>
                
                 
                
                        
                
        
        }
        
           #contenido{
            
                       width: 700px;
                       height: auto;
                       border:1px solid black;
                       margin-left: 300px;    
        
        }
            # pie de pagina{
        
        border:1pxsolid black;
        clear: both;
                border:1px solid black;
                
        
        }
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
   </head>
    <body>
        
        <div id="contendor">
        
        
        
        <div id="cabezote">
             <h1 style="text-align:center">bienvenidos al mundo del html </h1>
            
            
            
            
            
            </div>
            
            <div id="menu">
                <ol>
                <h1>lenguaje html</h1>
                <h1>elementos html</h1>
                <h1>codigos html</h1>
                <h1>entidades html</h1>
                </ol>
                
                <div id="fondo">
<div id="global">

<div id="cabecera">
</div>
<div id="banner"></div>
</div>
                <div id="navegacion">
                <table width="100%" border="0">
                <tr>
                <td width="25%" align="left"><a href="index.html">Inicio</a></td>
                <td width="25%" align="center"><a href="#">lenguaje html</a></td>
                <td width="25%" align="center"><a href="#">elementos html</a></td>
                <td width="25%" align="center"><a href="#">entidades html</a></td>
                </tr>
                </table>
                </div>
                
            
            
           
            
            
            
            </div>
            
            <div id="contenido">
            <iframe width="560" height="315" src="//www.youtube.com/embed/LOPgI2vfCk8" frameborder="0" allowfullscreen></iframe>    
            <iframe width="420" height="315" src="//www.youtube.com/embed/JCwdz3Z4qe8" frameborder="0" allowfullscreen></iframe>    
            <embed src="Alkilados%20-%20Mona%20Lisa%20Letra.mp3"
            <h1>lenguaje html</h1>
        <p>HTML, siglas de HyperText Markup Language («lenguaje de marcas de hipertexto»), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia para la elaboración de              páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, etc. Es un estándar a cargo de la W3C,            organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web</p>
        <h1>elementos</h1>
        <p>Los elementos son la estructura básica de HTML. Los elementos tienen dos propiedades básicas: atributos y contenido. Cada atributo y contenido tiene ciertas restricciones para que se considere válido al documento HTML. Un elemento generalmente tiene una etiqueta de inicio (por ejemplo, <&#60;nombre-de-elemento>) y una etiqueta de cierre (por ejemplo, <&#60;/nombre-de-elemento>). Los atributos del elemento están contenidos en la etiqueta de inicio y el contenido está ubicado entre las dos etiquetas (por ejemplo, <nombre-de-elemento atributo="valor">Contenido<&#60;/nombre-de-elemento>)</p>
            <h1>Códigos HTML básicos</h1>
            <p><&#60;html>: define el inicio del documento HTML, le indica al navegador que lo que viene a continuación debe ser interpretado como código HTML.<br> 
            <&#60script>: incrusta un script en una web, o llama a uno mediante src="url del script". Se recomienda incluir el tipo MIME en el atributo type, en el caso de JavaScript text/javascript.<br>
<&#60head>: define la cabecera del documento HTML;<br> 
<&#60title>: define el título de la página. Por lo general, el título aparece en la barra de título encima de la ventana.<br> 
<&#60link>: para vincular el sitio a hojas de estilo o iconos. Por ejemplo:<link rel="stylesheet" href="/style.css" type="text/css">.<br> 
<&#60style>: para colocar el estilo interno de la página; ya sea usando CSS u otros lenguajes similares.<br> 
<&#60meta>: para metadatos como la autoría o la licencia, incluso para indicar parámetros http (mediante http-equiv="")<br> 
<&#60body>: define el contenido principal o cuerpo del documento.<br>  
<&#60h1> a <&#60h6>: encabezados o títulos del documento con diferente relevancia.<br> 
<&#60table>: define una tabla.<br> 
<&#60tr>: fila de una tabla.<br> 
<&#60td>: celda de una tabla (debe estar dentro de una fila).<br> 
<&#60a>: hipervínculo o enlace, dentro o fuera del sitio web.<br> 
<&#60div>: división de la página. Se recomienda, junto con css, en vez de <&#60table> cuando se desea alinear contenido.<br> 
<&#60img>: imagen. Requiere del atributo src, que indica la ruta en la que se encuentra la imagen. Por ejemplo: <img src="./imágenes/mifoto.jpg" />.<br> 
<&#60li><&#60ol><&#60ul>: etiquetas para listas.<br> 
<&#60b;>: texto en negrita (etiqueta desaprobada. Se recomienda usar la etiqueta<&#60strong>).<br> 
<&#60i>: texto en cursiva (etiqueta desaprobada. Se recomienda usar la etiqueta<&#60em> ).<br> 
<&#60s>: texto tachado (etiqueta desaprobada. Se recomienda usar la etiqueta<&#60del> ).<br> 
<&#60u>: Antes texto subrayado. A partir de HTML 5 define porciones de texto diferenciadas o destacadas del resto, para indicar correcciones por ejemplo. 
<&#60table><tr><td>Contenido de una celda</td></tr></table>.<br> 
<&#60script>Código de un script integrado en la página</script>.</p><br>
    <h1>Entidades HTML</h1>
    <p>Los caracteres especiales como signo de puntuación, letras con tilde o diéresis o símbolos de escritura del lenguaje se deben convertir en entidad HTML para mostrarse en un navegador. La siguiente es una lista de caracteres españoles y su correspondiente entidad HTML:</p>
     <table border="1">
                
                <tr>
                <td><strong>Carácter</strong></td>
                <td><strong>Entidad HTML</strong></td>
                <td><strong>Carácter</strong></td>
                <td><strong>Entidad HTML</strong></td>
                </tr>
                <tr>
                <td><strong>á</strong></td>
                <td><strong>&aacute;</strong></td>
                <td><strong>Á</strong></td>
                <td><strong>&Aacute;</strong></td>
                </tr>
                <tr>
                <td><strong>é</strong></td>
                <td><strong>&eacute;</strong></td>
                <td><strong>É</strong></td>
                <td><strong>&Eacute;</strong></td>
                </tr>
                <tr>
                <td><strong>í</strong></td>
                <td><strong>&iacute;</strong></td>
                <td><strong>Í</strong></td>
                <td><strong>&Iacute;</strong></td>
                </tr>
                <tr>
                <td><strong>ó</strong></td>
                <td><strong>&oacute;</strong></td>
                <td><strong>Ó</strong></td>
                <td><strong>&Oacute;</strong></td>
                </tr>
                <tr>
                <td><strong>ú</strong></td>
                <td><strong>&uacute;</strong></td>
                <td><strong>Ú</strong></td>
                <td><strong>&Uacute;</strong></td>
                </tr>
                <tr>
                <td><strong>ü</strong></td>
                <td><strong>&uuml;</strong></td>
                <td><strong>Ü</strong></td>
                <td><strong>&Uuml;/strong></td>
                </tr>
                <tr>
                <td><strong>ñ</strong></td>
                <td><strong>&ntilde;</strong></td>
                <td><strong>Ñ</strong></td>
                <td><strong>&Ntilde;</strong></td>
                </tr>
                <tr>
                <td><strong>¡</strong></td>
                <td><strong>&iexcl;</strong></td>
                <td><strong>¿</strong></td>
                <td><strong>&iquest;</strong></td>
                </tr>
                </table>            
                    
    
    
                
            
            
            
            
            
            
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
    
    
    
    
    
    
    
    
    </body>
    
    



























</html>